apiVersion: ENC[AES256_GCM,data:MKc=,iv:peeUT5D6hrxXOaEw/2E55S5FQW112iXPUKNNjTCcNtI=,tag:+AUzTcGcAfXf59eG82kfHQ==,type:str]
kind: ENC[AES256_GCM,data:UEmooKQR,iv:XHUpI4xPn2bLvfkVN/37dqWJO3oRXTxLJnITfgBkhRE=,tag:VqghewQ29rb/vzpEQCszjA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1TZf093S6fuw9rj9,iv:898uOSmzVaYho+a/Sd3A0xcEGRdNIXGsVJnwroEwGHA=,tag:/j2wiNt+ePSc0wLZLe/EyQ==,type:str]
type: ENC[AES256_GCM,data:csx9Orjh,iv:D8PLS35M/u5sjofIZmYZVlQbZAp4jr0neO5C8oZaMEk=,tag:z7vCQbOA5pStQ0EAZGTKSw==,type:str]
data:
    aws_access_key_id: ENC[AES256_GCM,data:gXi93KjIeD1xuF90Wg1D2qEw+V6Hz0hl,iv:EZ9RENi7BxPkadMAocCLFTs/N15c3aSY7voVl60dg1k=,tag:CR5g7YK0joKBsc0iRommhw==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:58oYHSFkgr78YoXJgwTpOwoffgA=,iv:kgGd07qXMnxS5/pmxIVlHj9JyPamh6tcVoHiouFCVZw=,tag:sjw4gagXOatvCJMhm15iGQ==,type:str]
sops:
    shamir_threshold: 2
    kms:
    -   arn: arn:aws:kms:eu-west-2:754256621582:key/f99e7ca7-e54f-4f24-b8e2-816bbf4822fa
        created_at: '2021-02-02T12:19:34Z'
        enc: AQICAHgbfZJtFJzb/yNxR+0d1/vydh5HF7CaUjJhRfjwGpOe4QH90seukKzWwqLcN61ub9gHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMG9JScskn0A0FSOfDAgEQgDsPZcNuXZHGYRabr3GyXvY2i+VbJAjjkEghVZo7CGbcU62M/3VBqb07BYZDhWLXgDEUbKqJGYdZmBlYWQ==
        aws_profile: ""
    -   arn: arn:aws:kms:eu-west-2:754256621582:key/7f264749-b431-41c3-aeb9-aeb136f4b101
        created_at: '2021-02-02T12:19:34Z'
        enc: AQICAHhIfWyHBKU3vYdrEQarxE2ffZ4k9lOSMMNxoPg4tND/xAGXTfzYqve8nnC710J/PtRaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjZi97HC3L0DUmnv5AgEQgDsno3PeRoDN5v1TL3hW9+SrkyVRURva329imn4sS0pd2WZYRJWaYNp0SinLdfBwxyzo7uFGoWkxct+Jzg==
        aws_profile: ""
    -   arn: arn:aws:kms:eu-west-2:754256621582:key/6115c714-af89-4f46-a7d0-02678b550d7e
        created_at: '2021-02-02T12:19:34Z'
        enc: AQICAHj1Yzp1Rzr6lmDE4Tq5ILp3w71d41E1d4n0bfmF++qbsAEZ3o6RujU90vBZ1g1q6QQhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZs5pd9Ckl3TFt7R/AgEQgDsT0pmNoV6LSub8i+R4heDTDYopRG624hoyIbvw1q7jt2fR3luXF4VAtY3Hx71QVEOV+hN1BkYovFVuwA==
        aws_profile: ""
    -   arn: arn:aws:kms:eu-west-2:754256621582:key/29930a94-0f2a-40db-8bad-8d872adcf131
        created_at: '2021-02-02T12:19:34Z'
        enc: AQICAHhfINOfqSAbZk0GRjI62GZsocY+AoNLtZS6scyvrNT5ywH78johCFzJr8aUJPJUSkAGAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHmgMSN4hED72lDVsAgEQgDv3f1B/kFrNmmkDvDAjlQNUP9iAepPaUvpD9wWIUDVuKlORkR5S+KfJMvjOYsyyjNzrDbq/DA452jSnPw==
        aws_profile: ""
    -   arn: arn:aws:kms:eu-west-2:754256621582:key/b4c4c56e-9f9c-4dcc-8be9-e98d0b3859ed
        created_at: '2021-02-02T12:19:34Z'
        enc: AQICAHirRpc4ODYqGU2vIThWRUyh43NiqoNJYaonibmgtx3vBAG8VmxOoHnPjldKRYdOcUoyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMT8zRGmYaNT+UMOooAgEQgDu5i4ZLZkGYUWEhyXyY1cKbwofSFB9BSLhNAiywN76u91bAkzJEosd7ij1ER2Bn5Ub4i/YAJlpJP/LmzA==
        aws_profile: ""
    -   arn: arn:aws:kms:eu-west-2:754256621582:key/5fcd1ac5-e2d1-4ace-b04b-84ceae810f22
        created_at: '2021-02-02T12:19:34Z'
        enc: AQICAHhVX7YBeHydcI0kUwRXlmpeQ09I0aYosAMG74sa4FOFgwHlVKkA4uw0Kxo5k1MLDL06AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9bNTxhOx/SV5k8xyAgEQgDtnBgBCIq+QMMWbKA8TkpuOH37LWBQe4k8zkEgtEy1sqtZPSD+RJEYVBRMrNKFW1xNPMx2Ir2N0bJ7h7A==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-02T12:19:35Z'
    mac: ENC[AES256_GCM,data:XI7Jb5pj9688JjwFa95l3PERV6UokrU/jSBzuVmK6+sKHGRu2vXvHrSoSUsey8kEtv/ju3jJAmlhQcyrx+ksnH1zOeLfIA9WpucpkARRBpOPWqP+KrrzZMWYdX16myGXAVV1o8hg1x9PYlFG4acjIfcu9YZeB8an/UJvyezHk5Y=,iv:d7H56yuAxHX9nJiW9G23gjKdRocrlyRYnfO3WI1XBSA=,tag:/nfTACa3sEQDa4WPN42iOw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
