apiVersion: ENC[AES256_GCM,data:PQU=,iv:T3Wr/VQTwsplonUZU8s2n5kfWens+DmAmZ1XDmeeIhI=,tag:Sl+91cJMz0ZGiKD/Xa3rHQ==,type:str]
kind: ENC[AES256_GCM,data:BHRCVh+o,iv:S+FQHPvTRz112d+1M8+jT6XNzcNnE5zDR1o+DE2VA0U=,tag:5mtXowbnC6+KCPemztefOg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pm7no4M+5wFVm0hz,iv:SoPn9t4MSem81LXsjrML0+owqHWDubMbDMzGMSZCeh0=,tag:yA+vlSILMWiATtiFu6ASRg==,type:str]
type: ENC[AES256_GCM,data:TgfjWDKq,iv:XobaLdUAqL5ltNh6ZmVhaBiGmCTKj1uvK5p4RfnByoM=,tag:REE69YwFXJr780Uv1wFQ/g==,type:str]
data:
    aws_access_key_id: ENC[AES256_GCM,data:5ZRF/HBFOMhrQdpZPQj239PZ5KOnankJ,iv:Dqt1uQT4Rm7ZpW0Mlz0JFLHmrA87uh1bpyVQTRziRk4=,tag:nvP/bZ2ugpJZI3k5z7/Oag==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:4UAxLZVw/sNImwPOMkLdgWy56Qo=,iv:m7U/H051pNZHmTCWrkGFtlRLqjV5CznZn16KqMf/pXU=,tag:tMoSEGUpRNkyjjXd7eG0kg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-2:754256621582:key/f99e7ca7-e54f-4f24-b8e2-816bbf4822fa
        created_at: '2021-02-02T12:14:34Z'
        enc: AQICAHgbfZJtFJzb/yNxR+0d1/vydh5HF7CaUjJhRfjwGpOe4QEUyhGWxb03+9glMcvjEgNFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxROSbcwKl5Gg08WMAgEQgDsBOKjVonYjV5/w1Et2VvKfaM3c85IUSCOJd29IgF/9Qz0T1yQXCgobsOoPpVAZeYeAE9ORDazWOwjtIA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-02T12:14:34Z'
    mac: ENC[AES256_GCM,data:Q+t6NxtPlSZFzhSG8u2UPv9QBJa9is5q6YeLFDbuBRZoWQIQtEUFCsY6qHNh/wj7HFa+cS3bmHMuPtN5sQTy+mTJgGu+dIRNjmlFfbo7umrBl8apblRePNjY+dS8tWqsjbrWAggS1E3sRFUVZX3TniwNv0dYulA1POMSqbTqG2E=,iv:d+/CLRXMbVO4PQq0eHPjyVBQTeMzaMq33QRFzceEJrY=,tag:2IW/DNxS8t2Who+UjdYxjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
